@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,300;1,600;1,700&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: white;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(images/pngf.png) ;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    font-size: 38px;
    font-weight: 1000px;
    letter-spacing: 1px;
}
.logo span{
    color: rgb(36, 144, 211);
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0%;
    height: 3px;
    background:  rgb(36, 144, 211);
    position:absolute;
    left:0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size:30px;
}
.header-text h1{
    font-size: 60px;
}
.header-text h1 span{
    color:rgb(36, 144, 211);

}
#about{
    padding-left: 80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content: space-between;
}
.about-col-1 img{
    padding-top: 125px;
    width: 80%;
    height: 80%;
    border-radius: 18px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub{
    font-size:60px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px; 
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    min-height: 3px;
    background:rgb(36, 144, 211);
    position:absolute;
    left:0;
    bottom:-8px;
    transition :0.5s;
    
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:rgb(114, 144, 162) ;
    font-size: 14px;
}
.tab-contents {
    display:none;

}
.tab-contents.active-tab{
    display:block;
}
/*services---*/

 #services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding:40px; 
    font-size: 13px;
    font-weight: 290px;
    border-radius: 12px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 27px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 450;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display:inline-block;
    font-size: 12px;
}
.services-list div:hover{
    background: rgb(36, 144, 211);
    transform: translateY(-12px);
}
/*portfolio*/
#portfolio{
    padding: 50px 0;
    
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 35px;
    height: 420px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    height: 100%;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0%;
    background: linear-gradient( rgba(0,0,0,0.6), rgb(36, 144, 211));
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 22px;
}
.layer a {
    margin-top: 20px;
    color: rgb(36, 144, 211);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid rgb(36, 144, 211);
    padding: 12px 40px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: rgb(36, 144, 211);
}
/*contact*/
.contact-l{
    flex-basis: 35%;
}
.contact-r{
    flex-basis: 60%;
}
.contact-l p{
    margin-top: 30px;
}
.contact-l p i{
    color:rgb(36, 144, 211);
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    text-decoration: none;
    font-size: 30px;
    margin-top: 15px;
    margin-right: 15px;
    color:#beb7b7;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color:rgb(36, 144, 211);
    transform:translateY(-5px);
}
.btn .btn2{
    display: inline-block;
    background:rgb(36, 144, 211) ;
}
.contact-r form {
    width:100%;
}
form input ,form textarea{
    width:100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor:pointer;
    background: black;
}
.copyright{
    width: 100%;
    text-align: center; 
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top:20px;
}
/*
---------cssfor small screens-----*/
#header i{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background: url(images/about1.png);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    #header i{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(36, 144, 211);
        position:fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul i{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;

}
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-l{
        flex-basis:100%;
    }
    .contact-r{
        flex-basis:100%;
    }
    .copyright{
        font-size: 14px;
    }
    #contact .row{
        flex-direction: column;
    }
    #about .row{
        flex-direction: column;
    }
    .work-list {
        display: flex;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 35px;
        height: 900px;
        flex-direction: column;
    }

}